; config.ini
;EXAMPLE: 
;new PDO("$tipo:host=$hostname;dbname=$database", $username, $password);

[bbdd]
tipo = mysql
hostname = localhost
database = mascotier

;Admin Rol
[mascoroot]
username = mascoroot
password = mascoroot

;User Rol
[mascouser]
username = mascouser
password = mascouser