; config.ini
;EXAMPLE: 
;new PDO("$tipo:host=$hostname;dbname=$database", $username, $password);

[bbdd]
tipo = mysql
hostname = mysqlmascotier
database = mascotier


;Admin Rol
[mascoroot] 
username = root
password = mascoroot

[connection] 
username = root 
password = mascoroot 

;User Rol
[mascouser]
username = mascouser
password = mascouser

[phpmailer]
host = smtp.gmail.com
username = mascotier-no-responder@c23.daw2d.iesteis.gal
password = Mascotier123.