; config.ini
;EXAMPLE: 
;new PDO("$tipo:host=$hostname;dbname=$database", $username, $password);

[bbdd]
tipo = mysql
hostname = mysqlmascotier
database = mascotier


;Admin Rol
[mascoroot] ;THIS HAS TO BE CHANGED!!!!!!!!!!!!
username = root
password = mascoroot

[conexion]
username = connection ;
password = connection ;

;User Rol
[mascouser]
username = mascouser
password = mascouser