; config.ini
;EXAMPLE: 
;new PDO("$tipo:host=$hostname;dbname=$database", $username, $password);

[bbdd]
tipo = mysql
hostname = mysqlmascotier
database = mascotier


;Admin Rol
[mascoroot] 
username = root
password = mascoroot

[connection] 
username = connection 
password = connection

;User Rol
[mascouser]
username = mascouser
password = mascouser

[phpmailer]
host = c23-daw2d-iesteis-gal.correoseguro.dinaserver.com
port = 465
username = mascotier-no-responder@c23.daw2d.iesteis.gal
password = Mascotier123.