# Global configuration
ServerRoot "/etc/apache2"

# Main server configuration
Listen 80

# Server name
ServerName localhost

# Error log
ErrorLog ${APACHE_LOG_DIR}/error.log

# Virtual hosts
IncludeOptional sites-enabled/*.conf
