# FILEPATH: /p:/Documents/DAW/2ยบ DAW/FCT/MascoTier_Project/MascoDocker/config/apache/ports.conf

Listen 80
Listen 443

<VirtualHost *:80>
    ErrorDocument 400 /error.html
    ErrorDocument 401 /error.html
    ErrorDocument 403 /error.html
    ErrorDocument 404 /error.html
    ErrorDocument 500 /error.html
    ErrorDocument 502 /error.html
    ErrorDocument 503 /error.html
    ErrorDocument 504 /error.html
</VirtualHost>
