<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MascoTier</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #282A3A;
        }

        .login-popup {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(27, 13, 13, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .login-popup-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }

        .text-gradient {
            background-image: linear-gradient(to right, #3bec13, #71f1f4);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn-blue:hover,
        .btn-green:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-blue,
        .btn-green {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn-blue {
            background-image: linear-gradient(to right, #0dc5de, #13ecc4);
            color: white;
        }

        .btn-green {
            background-image: linear-gradient(to right, #3bec13, #08f960);
            color: white;
        }

        .logo {
            position: absolute;
            top: 20px;
            /* Ajustar según la posición deseada desde la parte superior */
            left: 20px;
            /* Ajustar según la posición deseada desde la parte izquierda */
            z-index: 10;
            /* Asegurar que esté sobre otros elementos si es necesario */
        }
    </style>
</head>

<body class=" text-white">
    <!-- Navbar -->
    <nav class="bg-transparent fixed top-0 left-0 right-0 z-10 w-4/5 m-auto ">

        <div class="flex items-center justify-between h-16">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <img src="media/extremely_minimal_hexagon_straight_white_very_fe-removebg-preview.svg" class="logo"
                        alt="">
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <!-- Add navigation links here -->
                    </div>
                </div>
            </div>
            <button class="md:hidden bg-transparent text-white hover:text-gray-300 focus:outline-none">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
            <div class="hidden md:block">
                <button class="btn-blue font-bold py-2 px-4 rounded-full focus:outline-none p-2 text-xl"><a
                        href="login.html">Login</a></button>
            </div>
        </div>

    </nav>

    <!-- Main content -->

    <div class="p-5 grid grid-cols-1 md:grid-cols-2 gap-10 items-center w-5/6 m-auto mt-40">
        <!-- Text section -->
        <div class="text-center md:text-left w-full">
            <h1 class="text-7xl md:text-7xl lg:text-8xl font-bold mb-8">
                <span class="text-gradient text-8xl block">Bienvenido a</span> MascoTier
            </h1>
            <p class="text-lg md:text-xl text-gray-300 mb-8">Conectamos a dueños de mascotas con cuidadores confiables.
            </p>
            <div class="flex justify-center md:justify-start">
                <a href="signup_carer.html" class="btn-blue font-bold py-4 px-7 rounded-full mr-4 text-lg">¡Sé un
                    Cuidador!</a>
                <a href="signup_owner.html" class="btn-green font-bold py-4 px-7 rounded-full text-lg">¡Soy Dueño!</a>
            </div>
        </div>
        <!-- Image section -->
        <div class="flex justify-end">
            <img src="./media/cat1.png" alt="Pet Care" class="rounded-lg shadow-2xl w-full max-w-lg">
        </div>
    </div>


    <!-- Login Popup -->
    <div id="loginPopup" class="login-popup">
        <div class="login-popup-content">
            <h2 class="text-2xl font-bold mb-4">Iniciar Sesión</h2>
            <form>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700">Email</label>
                    <input type="email" id="email" name="email"
                        class="mt-1 p-2 w-full rounded border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50">
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700">Contraseña</label>
                    <input type="password" id="password" name="password"
                        class="mt-1 p-2 w-full rounded border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50">
                </div>
                <button type="submit"
                    class="btn-blue text-white font-bold py-2 px-4 rounded-full focus:outline-none">Iniciar
                    Sesión</button>
            </form>
        </div>
    </div>

    <script>
        function toggleLoginPopup() {
            var popup = document.getElementById("loginPopup");
            if (popup.style.display === "block") {
                popup.style.display = "none";
            } else {
                popup.style.display = "block";
            }
        }
    </script>
</body>

</html>