<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #3bec1300; /* Color de fondo del contenedor */
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 80%; /* Ajustar el ancho */
            text-align: center;
            border: 2px solid #0dc5de; /* Color de borde del contenedor */
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: white; /* Color de texto */
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 16px; /* Aumentar el tamaño del padding */
            margin-bottom: 20px;
            border: 1px solid #0dc5de; /* Color de borde */
            border-radius: 8px; /* Aumentar el radio de borde */
            transition: border-color 0.3s ease;
            color: black; /* Color de texto */
            background-color: #3bec1300; /* Color de fondo de los inputs */
            font-size: 18px; /* Aumentar el tamaño de fuente */
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            outline: none;
            border-color: linear-gradient(to right, #3bec13, #71f1f4); /* Color de borde al enfocar */
            color: white; /* Color de texto al enfocar */
        }

        .login-container button {
            background-image: linear-gradient(to right, #0dc5de, #13ecc4);
            color: white;
            padding: 16px 30px; /* Aumentar el tamaño del padding */
            border: none;
            border-radius: 8px; /* Aumentar el radio de borde */
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Aumentar el tamaño de fuente */
        }

        .login-container button:hover {
            filter: brightness(1.1); /* Aumentar el brillo al pasar el mouse */
        }

        .login-container .register-link {
            margin-top: 20px;
            color: white; /* Color del texto del enlace */
        }

        .login-container .register-link a {
            color: #71f1f4; /* Color del enlace */
            text-decoration: none;
        }

        .login-container .register-link a:hover {
            text-decoration: underline; /* Subrayar el enlace al pasar el mouse */
        }
    </style>
</head>

<body class= "bg-gray-900 text-white">
    <nav class="bg-transparent fixed top-0 left-0 right-0 z-10 w-4/5 m-auto ">
        
        <div class="flex items-center justify-between h-16">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                  <p class="text-2xl">Mascotier</p>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <!-- Add navigation links here -->
                    </div>
                </div>
            </div>
        </div>
  
</nav>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form>
            <input type="text" name="email" placeholder="Correo electrónico">
            <input type="password" name="password" placeholder="Contraseña">
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="register-link">
            <p>No tienes cuenta en MascoTier? <a href="#">Regístrate aquí</a></p>
        </div>
    </div>
</body>

</html>
